# Microcontroller_coolingsystem
# 2021-11-15 09:44:47Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "MISO_2(0)" iocell 0 0
set_io "MOSI_2(0)" iocell 0 2
set_io "SCLK_2(0)" iocell 0 1
set_location "\SPIM_1:BSPIM:load_rx_data\" 3 5 0 1
set_location "\SPIM_1:BSPIM:tx_status_0\" 2 5 1 0
set_location "\SPIM_1:BSPIM:tx_status_4\" 2 4 0 1
set_location "\SPIM_1:BSPIM:rx_status_6\" 3 4 0 2
set_location "\SPIM_1:BSPIM:BitCounter\" 3 5 7
set_location "\SPIM_1:BSPIM:TxStsReg\" 2 4 4
set_location "\SPIM_1:BSPIM:RxStsReg\" 3 4 4
set_location "\SPIM_1:BSPIM:sR8:Dp:u0\" 3 5 2
set_location "Net_25" 3 4 1 1
set_location "Net_23" 3 5 0 0
set_location "\SPIM_1:BSPIM:state_2\" 3 5 1 1
set_location "\SPIM_1:BSPIM:state_1\" 3 5 1 0
set_location "\SPIM_1:BSPIM:state_0\" 2 5 1 2
set_location "Net_18" 2 4 0 0
set_location "\SPIM_1:BSPIM:load_cond\" 3 4 0 0
set_location "\SPIM_1:BSPIM:ld_ident\" 3 5 1 2
set_location "\SPIM_1:BSPIM:cnt_enable\" 3 4 1 0
