<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BachelorProject</v>
<v>BachelorProject\Microcontroller_coolingsystem</v>
<v>BachelorProject\Microcontroller_coolingsystem\TopDesign</v>
<v>BachelorProject\Microcontroller_coolingsystem\Microcontroller_coolingsystem.cydwr</v>
<v>BachelorProject\Microcontroller_coolingsystem\Microcontroller_coolingsystem.cydwr\Pins</v>
<v>BachelorProject\Microcontroller_coolingsystem\Microcontroller_coolingsystem.cydwr\Analog</v>
<v>BachelorProject\Microcontroller_coolingsystem\Microcontroller_coolingsystem.cydwr\Clocks</v>
<v>BachelorProject\Microcontroller_coolingsystem\Microcontroller_coolingsystem.cydwr\Interrupts</v>
<v>BachelorProject\Microcontroller_coolingsystem\Microcontroller_coolingsystem.cydwr\DMA</v>
<v>BachelorProject\Microcontroller_coolingsystem\Microcontroller_coolingsystem.cydwr\System</v>
<v>BachelorProject\Microcontroller_coolingsystem\Microcontroller_coolingsystem.cydwr\Directives</v>
<v>BachelorProject\Microcontroller_coolingsystem\Microcontroller_coolingsystem.cydwr\Flash Security</v>
<v>BachelorProject\Microcontroller_coolingsystem\Microcontroller_coolingsystem.cydwr\EEPROM</v>
<v>BachelorProject\Microcontroller_coolingsystem\Header Files</v>
<v>BachelorProject\Microcontroller_coolingsystem\Header Files\cyapicallbacks.h</v>
<v>BachelorProject\Microcontroller_coolingsystem\Source Files</v>
<v>BachelorProject\Microcontroller_coolingsystem\Source Files\main.c</v>
<v>BachelorProject\Microcontroller_coolingsystem\Generated_Source</v>
<v>BachelorProject\Microcontroller_coolingsystem\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BachelorProject</v>
<v>BachelorProject\Microcontroller_coolingsystem</v>
<v>BachelorProject\Microcontroller_coolingsystem\TopDesign</v>
<v>BachelorProject\Microcontroller_coolingsystem\Microcontroller_coolingsystem.cydwr</v>
<v>BachelorProject\Microcontroller_coolingsystem\Microcontroller_coolingsystem.cydwr\Pins</v>
<v>BachelorProject\Microcontroller_coolingsystem\Microcontroller_coolingsystem.cydwr\Analog</v>
<v>BachelorProject\Microcontroller_coolingsystem\Microcontroller_coolingsystem.cydwr\Clocks</v>
<v>BachelorProject\Microcontroller_coolingsystem\Microcontroller_coolingsystem.cydwr\Interrupts</v>
<v>BachelorProject\Microcontroller_coolingsystem\Microcontroller_coolingsystem.cydwr\DMA</v>
<v>BachelorProject\Microcontroller_coolingsystem\Microcontroller_coolingsystem.cydwr\System</v>
<v>BachelorProject\Microcontroller_coolingsystem\Microcontroller_coolingsystem.cydwr\Directives</v>
<v>BachelorProject\Microcontroller_coolingsystem\Microcontroller_coolingsystem.cydwr\Flash Security</v>
<v>BachelorProject\Microcontroller_coolingsystem\Microcontroller_coolingsystem.cydwr\EEPROM</v>
<v>BachelorProject\Microcontroller_coolingsystem\Header Files</v>
<v>BachelorProject\Microcontroller_coolingsystem\Header Files\cyapicallbacks.h</v>
<v>BachelorProject\Microcontroller_coolingsystem\Source Files</v>
<v>BachelorProject\Microcontroller_coolingsystem\Source Files\main.c</v>
<v>BachelorProject\Microcontroller_coolingsystem\Generated_Source</v>
<v>BachelorProject\Microcontroller_coolingsystem\Generated_Source\PSoC5</v>
<v>BachelorProject\Microcontroller_coolingsystem\Generated_Source\PSoC5\cy_boot</v>
<v>BachelorProject\Microcontroller_coolingsystem\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>BachelorProject\Microcontroller_coolingsystem\Generated_Source\PSoC5\MISO_2</v>
<v>BachelorProject\Microcontroller_coolingsystem\Generated_Source\PSoC5\MOSI_2</v>
<v>BachelorProject\Microcontroller_coolingsystem\Generated_Source\PSoC5\SCLK_2</v>
<v>BachelorProject\Microcontroller_coolingsystem\Generated_Source\PSoC5\SPIM_1</v>
<v>BachelorProject\Microcontroller_coolingsystem\Generated_Source\PSoC5\SPIM_1_IntClock</v>
<v>BachelorProject\Microcontroller_coolingsystem\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>BachelorProject\Microcontroller_coolingsystem\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>BachelorProject\Microcontroller_coolingsystem\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>BachelorProject\Microcontroller_coolingsystem\Generated_Source\PSoC5\cydevice.h</v>
<v>BachelorProject\Microcontroller_coolingsystem\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>BachelorProject\Microcontroller_coolingsystem\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>BachelorProject\Microcontroller_coolingsystem\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>BachelorProject\Microcontroller_coolingsystem\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>BachelorProject\Microcontroller_coolingsystem\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>BachelorProject\Microcontroller_coolingsystem\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>BachelorProject\Microcontroller_coolingsystem\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>BachelorProject\Microcontroller_coolingsystem\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>BachelorProject\Microcontroller_coolingsystem\Generated_Source\PSoC5\cyfitter.h</v>
<v>BachelorProject\Microcontroller_coolingsystem\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>BachelorProject\Microcontroller_coolingsystem\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>BachelorProject\Microcontroller_coolingsystem\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>BachelorProject\Microcontroller_coolingsystem\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>BachelorProject\Microcontroller_coolingsystem\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>BachelorProject\Microcontroller_coolingsystem\Generated_Source\PSoC5\cymetadata.c</v>
<v>BachelorProject\Microcontroller_coolingsystem\Generated_Source\PSoC5\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BachelorProject</v>
<v>BachelorProject\Microcontroller_coolingsystem</v>
<v>BachelorProject\Microcontroller_coolingsystem\TopDesign</v>
<v>BachelorProject\Microcontroller_coolingsystem\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BachelorProject</v>
<v>BachelorProject\Microcontroller_coolingsystem</v>
<v>BachelorProject\Microcontroller_coolingsystem\TopDesign</v>
<v>BachelorProject\Microcontroller_coolingsystem\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BachelorProject</v>
<v>BachelorProject\Microcontroller_coolingsystem</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO_2.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI_2.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK_2.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_INT.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_IntClock.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_PM.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Microcontroller_coolingsystem.elf</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Microcontroller_coolingsystem.hex</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Microcontroller_coolingsystem.map</v>
<v>BachelorProject\Microcontroller_coolingsystem\Microcontroller_coolingsystem.gpdsc</v>
<v>BachelorProject\Microcontroller_coolingsystem\Microcontroller_coolingsystem.rpt</v>
<v>BachelorProject\Microcontroller_coolingsystem\Microcontroller_coolingsystem_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BachelorProject</v>
<v>BachelorProject\Microcontroller_coolingsystem</v>
<v>BachelorProject\Microcontroller_coolingsystem\Microcontroller_coolingsystem.rpt</v>
<v>BachelorProject\Microcontroller_coolingsystem\Microcontroller_coolingsystem_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BachelorProject</v>
<v>BachelorProject\Microcontroller_coolingsystem</v>
<v>BachelorProject\Microcontroller_coolingsystem\PSoC 5LP Architecture TRM</v>
<v>BachelorProject\Microcontroller_coolingsystem\CY8C58LP Family Datasheet</v>
<v>BachelorProject\Microcontroller_coolingsystem\System Reference Guides</v>
<v>BachelorProject\Microcontroller_coolingsystem\System Reference Guides\cy_boot_v6_10</v>
<v>BachelorProject\Microcontroller_coolingsystem\cy_pins_v2_20</v>
<v>BachelorProject\Microcontroller_coolingsystem\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>BachelorProject\Microcontroller_coolingsystem\SPI_Master_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BachelorProject</v>
<v>BachelorProject\Microcontroller_coolingsystem</v>
<v>BachelorProject\Microcontroller_coolingsystem\PSoC 5LP Architecture TRM</v>
<v>BachelorProject\Microcontroller_coolingsystem\CY8C58LP Family Datasheet</v>
<v>BachelorProject\Microcontroller_coolingsystem\System Reference Guides</v>
<v>BachelorProject\Microcontroller_coolingsystem\System Reference Guides\cy_boot_v6_10</v>
<v>BachelorProject\Microcontroller_coolingsystem\cy_pins_v2_20</v>
<v>BachelorProject\Microcontroller_coolingsystem\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>BachelorProject\Microcontroller_coolingsystem\SPI_Master_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Microcontroller_coolingsystem.cydsn\main.c" />
<name v=".\Microcontroller_coolingsystem.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Microcontroller_coolingsystem.cydsn\Microcontroller_coolingsystem.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1324, 683" SelectedTabbedMdiWindow="9a7dbf8f-b901-49ba-8825-e3bd7b67f1df"><DocumentWindow Key="C:\Users\nico_\Sundhedsteknologi\7. Semester\Bachelor\BachelorProject\Microcontroller_coolingsystem.cydsn\main.c" Guid="a85b6624-00b4-47ce-a483-792469ee7b24" /><DocumentWindow Key="C:\Users\nico_\Sundhedsteknologi\7. Semester\Bachelor\BachelorProject\Microcontroller_coolingsystem.cydsn\TopDesign\TopDesign.cysch" Guid="9a7dbf8f-b901-49ba-8825-e3bd7b67f1df" /><DocumentWindow Key="C:\Users\nico_\Sundhedsteknologi\7. Semester\Bachelor\BachelorProject\Microcontroller_coolingsystem.cydsn\Microcontroller_coolingsystem.cydwr" Guid="4b61efac-db28-4544-a256-28825de24d7a" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>