<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BachelorProject\Microcontroller_coolingsystem\Source Files\Amplifier.c">
<ExpandedNodeIds>
<v>BachelorProject</v>
<v>BachelorProject\Microcontroller_coolingsystem</v>
<v>BachelorProject\Microcontroller_coolingsystem\TopDesign</v>
<v>BachelorProject\Microcontroller_coolingsystem\Microcontroller_coolingsystem.cydwr\Pins</v>
<v>BachelorProject\Microcontroller_coolingsystem\Microcontroller_coolingsystem.cydwr\Analog</v>
<v>BachelorProject\Microcontroller_coolingsystem\Microcontroller_coolingsystem.cydwr\Clocks</v>
<v>BachelorProject\Microcontroller_coolingsystem\Microcontroller_coolingsystem.cydwr\Interrupts</v>
<v>BachelorProject\Microcontroller_coolingsystem\Microcontroller_coolingsystem.cydwr\DMA</v>
<v>BachelorProject\Microcontroller_coolingsystem\Microcontroller_coolingsystem.cydwr\System</v>
<v>BachelorProject\Microcontroller_coolingsystem\Microcontroller_coolingsystem.cydwr\Directives</v>
<v>BachelorProject\Microcontroller_coolingsystem\Microcontroller_coolingsystem.cydwr\Flash Security</v>
<v>BachelorProject\Microcontroller_coolingsystem\Microcontroller_coolingsystem.cydwr\EEPROM</v>
<v>BachelorProject\Microcontroller_coolingsystem\Header Files</v>
<v>BachelorProject\Microcontroller_coolingsystem\Header Files\Amplifier.h</v>
<v>BachelorProject\Microcontroller_coolingsystem\Header Files\AmplifierRegisters.h</v>
<v>BachelorProject\Microcontroller_coolingsystem\Header Files\cyapicallbacks.h</v>
<v>BachelorProject\Microcontroller_coolingsystem\Header Files\LED.h</v>
<v>BachelorProject\Microcontroller_coolingsystem\Header Files\PumpCtrl.h</v>
<v>BachelorProject\Microcontroller_coolingsystem\Header Files\switch.h</v>
<v>BachelorProject\Microcontroller_coolingsystem\Header Files\SystemController.h</v>
<v>BachelorProject\Microcontroller_coolingsystem\Header Files\SystemController_interrupt.h</v>
<v>BachelorProject\Microcontroller_coolingsystem\Header Files\Temperature.h</v>
<v>BachelorProject\Microcontroller_coolingsystem\Source Files</v>
<v>BachelorProject\Microcontroller_coolingsystem\Source Files\Amplifier.c</v>
<v>BachelorProject\Microcontroller_coolingsystem\Source Files\LED.c</v>
<v>BachelorProject\Microcontroller_coolingsystem\Source Files\PumpCtrl.c</v>
<v>BachelorProject\Microcontroller_coolingsystem\Source Files\switch.c</v>
<v>BachelorProject\Microcontroller_coolingsystem\Source Files\SystemController.c</v>
<v>BachelorProject\Microcontroller_coolingsystem\Source Files\Temperature.c</v>
<v>BachelorProject\Microcontroller_coolingsystem\Test files\Prerequisite Unit test</v>
<v>BachelorProject\Microcontroller_coolingsystem\Test files\Prerequisite Unit test\ClockCounter_test.c</v>
<v>BachelorProject\Microcontroller_coolingsystem\Test files\Prerequisite Unit test\ClockCounter_test.h</v>
<v>BachelorProject\Microcontroller_coolingsystem\Test files\Prerequisite Unit test\ReceiveBytes.h</v>
<v>BachelorProject\Microcontroller_coolingsystem\Test files\Prerequisite Unit test\SPI_test.c</v>
<v>BachelorProject\Microcontroller_coolingsystem\Test files\Prerequisite Unit test\SPI_test.h</v>
<v>BachelorProject\Microcontroller_coolingsystem\Test files\Prerequisite Unit test\Switch_test.c</v>
<v>BachelorProject\Microcontroller_coolingsystem\Test files\Prerequisite Unit test\Switch_test.h</v>
<v>BachelorProject\Microcontroller_coolingsystem\Test files\Prerequisite Unit test\TempSensor_test.c</v>
<v>BachelorProject\Microcontroller_coolingsystem\Test files\Prerequisite Unit test\TempSensor_test.h</v>
<v>BachelorProject\Microcontroller_coolingsystem\Test files\Prerequisite Unit test\VDAC_test.c</v>
<v>BachelorProject\Microcontroller_coolingsystem\Test files\Prerequisite Unit test\VDAC_test.h</v>
<v>BachelorProject\Microcontroller_coolingsystem\Test files\PumpCtrlUnitTest\PumpCtrlUnitTest.c</v>
<v>BachelorProject\Microcontroller_coolingsystem\Test files\PumpCtrlUnitTest\PumpCtrlUnitTest.h</v>
<v>BachelorProject\Microcontroller_coolingsystem\Test files\SwitchUnitTest\SwitchUnitTest.c</v>
<v>BachelorProject\Microcontroller_coolingsystem\Test files\SwitchUnitTest\SwitchUnitTest.h</v>
<v>BachelorProject\Microcontroller_coolingsystem\Test files\TemperatureUnitTest</v>
<v>BachelorProject\Microcontroller_coolingsystem\Test files\TemperatureUnitTest\TemperatureUnitTest.c</v>
<v>BachelorProject\Microcontroller_coolingsystem\Test files\TemperatureUnitTest\TemperatureUnitTest.h</v>
<v>BachelorProject\Microcontroller_coolingsystem\Generated_Source</v>
<v>BachelorProject\Microcontroller_coolingsystem\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BachelorProject</v>
<v>BachelorProject\Microcontroller_coolingsystem</v>
<v>BachelorProject\Microcontroller_coolingsystem\TopDesign</v>
<v>BachelorProject\Microcontroller_coolingsystem\Microcontroller_coolingsystem.cydwr</v>
<v>BachelorProject\Microcontroller_coolingsystem\Header Files</v>
<v>BachelorProject\Microcontroller_coolingsystem\Header Files\Amplifier.h</v>
<v>BachelorProject\Microcontroller_coolingsystem\Header Files\AmplifierRegisters.h</v>
<v>BachelorProject\Microcontroller_coolingsystem\Header Files\cyapicallbacks.h</v>
<v>BachelorProject\Microcontroller_coolingsystem\Header Files\LED.h</v>
<v>BachelorProject\Microcontroller_coolingsystem\Header Files\PumpCtrl.h</v>
<v>BachelorProject\Microcontroller_coolingsystem\Header Files\switch.h</v>
<v>BachelorProject\Microcontroller_coolingsystem\Header Files\SystemController.h</v>
<v>BachelorProject\Microcontroller_coolingsystem\Header Files\SystemController_interrupt.h</v>
<v>BachelorProject\Microcontroller_coolingsystem\Header Files\Temperature.h</v>
<v>BachelorProject\Microcontroller_coolingsystem\Source Files</v>
<v>BachelorProject\Microcontroller_coolingsystem\Source Files\Amplifier.c</v>
<v>BachelorProject\Microcontroller_coolingsystem\Source Files\LED.c</v>
<v>BachelorProject\Microcontroller_coolingsystem\Source Files\PumpCtrl.c</v>
<v>BachelorProject\Microcontroller_coolingsystem\Source Files\switch.c</v>
<v>BachelorProject\Microcontroller_coolingsystem\Source Files\SystemController.c</v>
<v>BachelorProject\Microcontroller_coolingsystem\Source Files\Temperature.c</v>
<v>BachelorProject\Microcontroller_coolingsystem\Test files</v>
<v>BachelorProject\Microcontroller_coolingsystem\Generated_Source</v>
<v>BachelorProject\Microcontroller_coolingsystem\Generated_Source\PSoC5</v>
<v>BachelorProject\Microcontroller_coolingsystem\Generated_Source\PSoC5\Clock_TempSampling</v>
<v>BachelorProject\Microcontroller_coolingsystem\Generated_Source\PSoC5\cy_boot</v>
<v>BachelorProject\Microcontroller_coolingsystem\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>BachelorProject\Microcontroller_coolingsystem\Generated_Source\PSoC5\Enable_pin</v>
<v>BachelorProject\Microcontroller_coolingsystem\Generated_Source\PSoC5\isr_clock</v>
<v>BachelorProject\Microcontroller_coolingsystem\Generated_Source\PSoC5\isr_uart_rx</v>
<v>BachelorProject\Microcontroller_coolingsystem\Generated_Source\PSoC5\LED_pin</v>
<v>BachelorProject\Microcontroller_coolingsystem\Generated_Source\PSoC5\MISO_2</v>
<v>BachelorProject\Microcontroller_coolingsystem\Generated_Source\PSoC5\MOSI_2</v>
<v>BachelorProject\Microcontroller_coolingsystem\Generated_Source\PSoC5\PGA_SpeedControl</v>
<v>BachelorProject\Microcontroller_coolingsystem\Generated_Source\PSoC5\RTD_1</v>
<v>BachelorProject\Microcontroller_coolingsystem\Generated_Source\PSoC5\SCLK_2</v>
<v>BachelorProject\Microcontroller_coolingsystem\Generated_Source\PSoC5\Speed_pin</v>
<v>BachelorProject\Microcontroller_coolingsystem\Generated_Source\PSoC5\SPIM_1</v>
<v>BachelorProject\Microcontroller_coolingsystem\Generated_Source\PSoC5\SPIM_1_IntClock</v>
<v>BachelorProject\Microcontroller_coolingsystem\Generated_Source\PSoC5\SS</v>
<v>BachelorProject\Microcontroller_coolingsystem\Generated_Source\PSoC5\Switch_input</v>
<v>BachelorProject\Microcontroller_coolingsystem\Generated_Source\PSoC5\switch_input_interrupt</v>
<v>BachelorProject\Microcontroller_coolingsystem\Generated_Source\PSoC5\Switch_output</v>
<v>BachelorProject\Microcontroller_coolingsystem\Generated_Source\PSoC5\Temp_sample_counter</v>
<v>BachelorProject\Microcontroller_coolingsystem\Generated_Source\PSoC5\UART_1</v>
<v>BachelorProject\Microcontroller_coolingsystem\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>BachelorProject\Microcontroller_coolingsystem\Generated_Source\PSoC5\VDAC8_Enabling</v>
<v>BachelorProject\Microcontroller_coolingsystem\Generated_Source\PSoC5\VDAC8_SpeedControl</v>
<v>BachelorProject\Microcontroller_coolingsystem\Generated_Source\PSoC5\cycodeshareexport.ld</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BachelorProject</v>
<v>BachelorProject\Microcontroller_coolingsystem</v>
<v>BachelorProject\Microcontroller_coolingsystem\TopDesign</v>
<v>BachelorProject\Microcontroller_coolingsystem\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BachelorProject</v>
<v>BachelorProject\Microcontroller_coolingsystem</v>
<v>BachelorProject\Microcontroller_coolingsystem\TopDesign</v>
<v>BachelorProject\Microcontroller_coolingsystem\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BachelorProject">
<ExpandedNodeIds>
<v>BachelorProject</v>
<v>BachelorProject\Microcontroller_coolingsystem</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\Amplifier.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_TempSampling.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\ClockCounter_test.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\Enable_pin.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_clock.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_uart_rx.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_pin.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO_2.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI_2.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_SpeedControl.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_SpeedControl_PM.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\PumpCtrl.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\PumpCtrlUnitTest.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\RTD_1.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK_2.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\Speed_pin.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_test.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_INT.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_IntClock.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_PM.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\SS.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\Switch_input.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\switch_input_interrupt.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\Switch_output.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\Switch_test.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\SwitchUnitTest.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\SystemController.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\Temp_sample_counter.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\Temp_sample_counter_PM.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\Temperature.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\TemperatureUnitTest.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\TempSensor_test.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC_test.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_Enabling.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_Enabling_PM.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_SpeedControl.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_SpeedControl_PM.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Microcontroller_coolingsystem.elf</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Microcontroller_coolingsystem.hex</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Microcontroller_coolingsystem.map</v>
<v>BachelorProject\Microcontroller_coolingsystem\Microcontroller_coolingsystem.gpdsc</v>
<v>BachelorProject\Microcontroller_coolingsystem\Microcontroller_coolingsystem.rpt</v>
<v>BachelorProject\Microcontroller_coolingsystem\Microcontroller_coolingsystem_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BachelorProject</v>
<v>BachelorProject\Microcontroller_coolingsystem</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\Amplifier.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_TempSampling.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\ClockCounter_test.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\Enable_pin.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_clock.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_uart_rx.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_pin.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO_2.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI_2.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_SpeedControl.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_SpeedControl_PM.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\PumpCtrl.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\PumpCtrlUnitTest.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\RTD_1.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK_2.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\Speed_pin.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_test.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_INT.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_IntClock.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIM_1_PM.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\SS.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\Switch_input.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\switch_input_interrupt.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\Switch_output.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\Switch_test.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\SwitchUnitTest.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\SystemController.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\Temp_sample_counter.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\Temp_sample_counter_PM.lst</v>
<v>BachelorProject\Microcontroller_coolingsystem\CortexM3\ARM_GCC_541\Debug\Listing Files\Temperature.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BachelorProject">
<ExpandedNodeIds>
<v>BachelorProject</v>
<v>BachelorProject\Microcontroller_coolingsystem</v>
<v>BachelorProject\Microcontroller_coolingsystem\PSoC 5LP Architecture TRM</v>
<v>BachelorProject\Microcontroller_coolingsystem\CY8C58LP Family Datasheet</v>
<v>BachelorProject\Microcontroller_coolingsystem\System Reference Guides</v>
<v>BachelorProject\Microcontroller_coolingsystem\System Reference Guides\cy_boot_v6_10</v>
<v>BachelorProject\Microcontroller_coolingsystem\Counter_v3_0.pdf</v>
<v>BachelorProject\Microcontroller_coolingsystem\cy_clock_v2_20.pdf</v>
<v>BachelorProject\Microcontroller_coolingsystem\cy_isr_v1_70.pdf</v>
<v>BachelorProject\Microcontroller_coolingsystem\cy_isr_v1_71</v>
<v>BachelorProject\Microcontroller_coolingsystem\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>BachelorProject\Microcontroller_coolingsystem\cy_pins_v2_20</v>
<v>BachelorProject\Microcontroller_coolingsystem\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>BachelorProject\Microcontroller_coolingsystem\PGA_v2_0.pdf</v>
<v>BachelorProject\Microcontroller_coolingsystem\RTDCalc_v1_20.pdf</v>
<v>BachelorProject\Microcontroller_coolingsystem\SPI_Master_v2_50.pdf</v>
<v>BachelorProject\Microcontroller_coolingsystem\UART_v2_50.pdf</v>
<v>BachelorProject\Microcontroller_coolingsystem\VDAC8_v1_90</v>
<v>BachelorProject\Microcontroller_coolingsystem\VDAC8_v1_90\VDAC8_v1_90.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BachelorProject</v>
<v>BachelorProject\Microcontroller_coolingsystem</v>
<v>BachelorProject\Microcontroller_coolingsystem\PSoC 5LP Architecture TRM</v>
<v>BachelorProject\Microcontroller_coolingsystem\CY8C58LP Family Datasheet</v>
<v>BachelorProject\Microcontroller_coolingsystem\System Reference Guides</v>
<v>BachelorProject\Microcontroller_coolingsystem\System Reference Guides\cy_boot_v6_10</v>
<v>BachelorProject\Microcontroller_coolingsystem\Counter_v3_0.pdf</v>
<v>BachelorProject\Microcontroller_coolingsystem\cy_clock_v2_20.pdf</v>
<v>BachelorProject\Microcontroller_coolingsystem\cy_isr_v1_70.pdf</v>
<v>BachelorProject\Microcontroller_coolingsystem\cy_isr_v1_71</v>
<v>BachelorProject\Microcontroller_coolingsystem\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>BachelorProject\Microcontroller_coolingsystem\cy_pins_v2_20</v>
<v>BachelorProject\Microcontroller_coolingsystem\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>BachelorProject\Microcontroller_coolingsystem\PGA_v2_0.pdf</v>
<v>BachelorProject\Microcontroller_coolingsystem\RTDCalc_v1_20.pdf</v>
<v>BachelorProject\Microcontroller_coolingsystem\SPI_Master_v2_50.pdf</v>
<v>BachelorProject\Microcontroller_coolingsystem\UART_v2_50.pdf</v>
<v>BachelorProject\Microcontroller_coolingsystem\VDAC8_v1_90</v>
<v>BachelorProject\Microcontroller_coolingsystem\VDAC8_v1_90\VDAC8_v1_90.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Microcontroller_coolingsystem.cydsn\Microcontroller_coolingsystem.cydwr" />
<name v=".\Microcontroller_coolingsystem.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Microcontroller_coolingsystem.cydsn\SystemController.c" />
<name v=".\Microcontroller_coolingsystem.cydsn\SystemController.h" />
<name v=".\Microcontroller_coolingsystem.cydsn\PumpCtrl.c" />
<name v=".\Microcontroller_coolingsystem.cydsn\PumpCtrl.h" />
<name v=".\Microcontroller_coolingsystem.cydsn\Temperature.c" />
<name v=".\Microcontroller_coolingsystem.cydsn\switch.c" />
<name v=".\Microcontroller_coolingsystem.cydsn\Temperature.h" />
<name v=".\Microcontroller_coolingsystem.cydsn\Amplifier.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1424, 645" SelectedTabbedMdiWindow="e350d7f0-8c03-41ee-bf44-55a93c9074ce"><DocumentWindow Key="C:\Users\nico_\Sundhedsteknologi\7. Semester\Bachelor\BachelorProject\Full system\Microcontroller_coolingsystem.cydsn\Microcontroller_coolingsystem.cydwr" Guid="e350d7f0-8c03-41ee-bf44-55a93c9074ce" /><DocumentWindow Key="C:\Users\nico_\Sundhedsteknologi\7. Semester\Bachelor\BachelorProject\Full system\Microcontroller_coolingsystem.cydsn\TopDesign\TopDesign.cysch" Guid="8b9db342-139e-4db3-8089-42b60727a013" /><DocumentWindow Key="C:\Users\nico_\Sundhedsteknologi\7. Semester\Bachelor\BachelorProject\Full system\Microcontroller_coolingsystem.cydsn\SystemController.c" Guid="d270c29d-55d0-45df-b412-2ba7bd2f753c" /><DocumentWindow Key="C:\Users\nico_\Sundhedsteknologi\7. Semester\Bachelor\BachelorProject\Full system\Microcontroller_coolingsystem.cydsn\SystemController.h" Guid="6f8aa4ba-e156-4d76-a038-dc2959ca9fc2" /><DocumentWindow Key="C:\Users\nico_\Sundhedsteknologi\7. Semester\Bachelor\BachelorProject\Full system\Microcontroller_coolingsystem.cydsn\PumpCtrl.c" Guid="2b3aa4d7-cc37-4e3b-9169-2d89d1f2865e" /><DocumentWindow Key="C:\Users\nico_\Sundhedsteknologi\7. Semester\Bachelor\BachelorProject\Full system\Microcontroller_coolingsystem.cydsn\PumpCtrl.h" Guid="bac890be-9340-4eea-9949-d0c828efba19" /><DocumentWindow Key="C:\Users\nico_\Sundhedsteknologi\7. Semester\Bachelor\BachelorProject\Full system\Microcontroller_coolingsystem.cydsn\Temperature.c" Guid="847eab9b-a356-427e-a05f-9bb12eb15acd" /><DocumentWindow Key="C:\Users\nico_\Sundhedsteknologi\7. Semester\Bachelor\BachelorProject\Full system\Microcontroller_coolingsystem.cydsn\switch.c" Guid="5bd6886a-06bb-406e-b4a1-89045480772e" /><DocumentWindow Key="C:\Users\nico_\Sundhedsteknologi\7. Semester\Bachelor\BachelorProject\Full system\Microcontroller_coolingsystem.cydsn\Temperature.h" Guid="a9008629-44a7-45aa-88d4-c2600b226d3a" /><DocumentWindow Key="C:\Users\nico_\Sundhedsteknologi\7. Semester\Bachelor\BachelorProject\Full system\Microcontroller_coolingsystem.cydsn\Amplifier.c" Guid="ff5a7d27-28e1-46b0-9872-ff5454848e71" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>