dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\SPIM_1:BSPIM:mosi_pre_reg\" macrocell 2 2 1 0
set_location "\SPIM_1:BSPIM:state_0\" macrocell 3 0 1 0
set_location "\SPIM_1:BSPIM:tx_status_4\" macrocell 3 2 1 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 1 0 1 2
set_location "__ZERO__" macrocell 2 4 1 2
set_location "\UART_1:BUART:tx_status_2\" macrocell 2 2 0 1
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 2 1 1 2
set_location "\SPIM_1:BSPIM:state_1\" macrocell 3 0 1 3
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 1 0 2 
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 2 3 4 
set_location "\SPIM_1:BSPIM:RxStsReg\" statusicell 2 2 4 
set_location "\UART_1:BUART:txn\" macrocell 3 2 0 0
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 2 1 7 
set_location "Net_212" macrocell 2 3 0 1
set_location "\UART_1:BUART:counter_load_not\" macrocell 3 1 1 1
set_location "\UART_1:BUART:rx_status_4\" macrocell 2 0 1 3
set_location "\SPIM_1:BSPIM:mosi_hs_reg\" macrocell 2 3 1 0
set_location "Net_86" macrocell 2 1 1 1
set_location "\SPIM_1:BSPIM:mosi_from_dp_reg\" macrocell 2 3 1 1
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 3 1 4 
set_location "\UART_1:BUART:pollcount_0\" macrocell 2 0 0 1
set_location "\UART_1:BUART:rx_state_0\" macrocell 1 0 0 2
set_location "\UART_1:BUART:rx_counter_load\" macrocell 0 0 1 3
set_location "\UART_1:BUART:pollcount_1\" macrocell 2 0 0 0
set_location "\UART_1:BUART:tx_status_0\" macrocell 2 3 1 2
set_location "\SPIM_1:BSPIM:tx_status_0\" macrocell 2 0 0 3
set_location "Net_23" macrocell 2 3 0 3
set_location "\SPIM_1:BSPIM:sR8:Dp:u0\" datapathcell 2 1 2 
set_location "\SPIM_1:BSPIM:cnt_enable\" macrocell 3 2 1 1
set_location "\UART_1:BUART:rx_last\" macrocell 1 0 0 3
set_location "\UART_1:BUART:rx_postpoll\" macrocell 1 0 1 1
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 0 0 0 0
set_location "\UART_1:BUART:tx_state_1\" macrocell 3 3 0 3
set_location "\UART_1:BUART:rx_state_2\" macrocell 1 0 0 0
set_location "\SPIM_1:BSPIM:load_rx_data\" macrocell 2 2 0 2
set_location "\UART_1:BUART:tx_bitclk\" macrocell 3 1 1 2
set_location "\UART_1:BUART:tx_state_0\" macrocell 3 3 0 0
set_location "\SPIM_1:BSPIM:dpcounter_one\" macrocell 2 1 0 2
set_location "\SPIM_1:BSPIM:TxStsReg\" statusicell 2 0 4 
set_location "\UART_1:BUART:rx_status_3\" macrocell 1 0 1 3
set_location "\UART_1:BUART:rx_status_5\" macrocell 2 0 1 2
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 1 0 1 0
set_location "\SPIM_1:BSPIM:is_spi_done\" macrocell 2 1 0 1
set_location "\SPIM_1:BSPIM:load_cond\" macrocell 3 0 0 0
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 0 2 
set_location "\UART_1:BUART:tx_state_2\" macrocell 3 1 1 0
set_location "\SPIM_1:BSPIM:rx_status_6\" macrocell 2 3 0 0
set_location "\UART_1:BUART:rx_state_3\" macrocell 0 0 0 1
set_location "\SPIM_1:BSPIM:state_2\" macrocell 2 1 0 0
set_location "\SPIM_1:BSPIM:ld_ident\" macrocell 2 3 0 2
set_location "\SPIM_1:BSPIM:BitCounter\" count7cell 3 2 7 
set_location "Net_25" macrocell 3 0 0 2
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 2 3 2 
set_io "Switch_input(0)" iocell 0 0
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
# Note: port 15 is the logical name for port 8
set_io "MOSI_2(0)" iocell 15 1
set_io "SCLK_2(0)" iocell 3 1
set_location "\VDAC8_Enabling:viDAC8\" vidaccell -1 -1 0
set_location "\VDAC8_Direction:viDAC8\" vidaccell -1 -1 1
set_location "\VDAC8_SpeedControl:viDAC8\" vidaccell -1 -1 3
set_location "\Temp_sample_counter:CounterHW\" timercell -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 15 is the logical name for port 8
set_io "MISO_2(0)" iocell 15 0
set_location "Switch_input" logicalport -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_location "isr_uart_rx" interrupt -1 -1 0
set_location "switch_input_interrupt" interrupt -1 -1 4
set_location "\PGA_SpeedControl:SC\" sccell -1 -1 1
set_location "isr_clock" interrupt -1 -1 17
# Note: port 15 is the logical name for port 8
set_io "SS(0)" iocell 15 2
set_io "Speed_pin(0)" iocell 1 7
set_io "Enable_pin(0)" iocell 0 2
set_io "LED_pin(0)" iocell 0 1
set_io "Switch_output(0)" iocell 0 3
set_io "Direction_pin(0)" iocell 1 6
