# Microcontroller_coolingsystem
# 2021-12-03 13:55:37Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "MISO_2(0)" iocell 15 0
set_io "MOSI_2(0)" iocell 15 1
set_io "SCLK_2(0)" iocell 3 1
set_io "SS(0)" iocell 15 2
set_io "Speed_pin(0)" iocell 1 7
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "Enable_pin(0)" iocell 0 2
set_io "LED_pin(0)" iocell 0 1
set_io "Switch_output(0)" iocell 0 3
set_location "Switch_input" logicalport -1 -1 0
set_io "Switch_input(0)" iocell 0 0
set_io "Direction_pin(0)" iocell 1 6
set_location "Net_23" 2 3 0 3
set_location "\SPIM_1:BSPIM:dpcounter_one\" 2 1 0 2
set_location "\SPIM_1:BSPIM:tx_status_0\" 2 0 0 3
set_location "\SPIM_1:BSPIM:tx_status_4\" 3 2 1 2
set_location "\SPIM_1:BSPIM:rx_status_6\" 2 3 0 0
set_location "Net_86" 2 1 1 1
set_location "\UART_1:BUART:counter_load_not\" 3 1 1 1
set_location "\UART_1:BUART:tx_status_0\" 2 3 1 2
set_location "\UART_1:BUART:tx_status_2\" 2 2 0 1
set_location "\UART_1:BUART:rx_counter_load\" 0 0 1 3
set_location "\UART_1:BUART:rx_postpoll\" 1 0 1 1
set_location "\UART_1:BUART:rx_status_4\" 2 0 1 3
set_location "\UART_1:BUART:rx_status_5\" 2 0 1 2
set_location "\SPIM_1:BSPIM:BitCounter\" 3 2 7
set_location "__ZERO__" 2 4 1 2
set_location "\SPIM_1:BSPIM:TxStsReg\" 2 0 4
set_location "\SPIM_1:BSPIM:RxStsReg\" 2 2 4
set_location "\SPIM_1:BSPIM:sR8:Dp:u0\" 2 1 2
set_location "\PGA_SpeedControl:SC\" sccell -1 -1 1
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 2 3 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 3 0 2
set_location "\UART_1:BUART:sTX:TxSts\" 2 3 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 1 0 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 2 1 7
set_location "\UART_1:BUART:sRX:RxSts\" 3 1 4
set_location "isr_uart_rx" interrupt -1 -1 0
set_location "\VDAC8_SpeedControl:viDAC8\" vidaccell -1 -1 3
set_location "\Temp_sample_counter:CounterHW\" timercell -1 -1 0
set_location "isr_clock" interrupt -1 -1 17
set_location "switch_input_interrupt" interrupt -1 -1 4
set_location "\VDAC8_Enabling:viDAC8\" vidaccell -1 -1 0
set_location "\VDAC8_Direction:viDAC8\" vidaccell -1 -1 1
set_location "Net_25" 3 0 0 2
set_location "\SPIM_1:BSPIM:load_rx_data\" 2 2 0 2
set_location "\SPIM_1:BSPIM:state_2\" 2 1 0 0
set_location "\SPIM_1:BSPIM:state_1\" 3 0 1 3
set_location "\SPIM_1:BSPIM:state_0\" 3 0 1 0
set_location "Net_212" 2 3 0 1
set_location "\SPIM_1:BSPIM:mosi_hs_reg\" 2 3 1 0
set_location "\SPIM_1:BSPIM:mosi_pre_reg\" 2 2 1 0
set_location "\SPIM_1:BSPIM:load_cond\" 3 0 0 0
set_location "\SPIM_1:BSPIM:mosi_from_dp_reg\" 2 3 1 1
set_location "\SPIM_1:BSPIM:is_spi_done\" 2 1 0 1
set_location "\SPIM_1:BSPIM:cnt_enable\" 3 2 1 1
set_location "\SPIM_1:BSPIM:ld_ident\" 2 3 0 2
set_location "\UART_1:BUART:txn\" 3 2 0 0
set_location "\UART_1:BUART:tx_state_1\" 3 3 0 3
set_location "\UART_1:BUART:tx_state_0\" 3 3 0 0
set_location "\UART_1:BUART:tx_state_2\" 3 1 1 0
set_location "\UART_1:BUART:tx_bitclk\" 3 1 1 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 1 0 1 2
set_location "\UART_1:BUART:rx_state_0\" 1 0 0 2
set_location "\UART_1:BUART:rx_load_fifo\" 0 0 0 0
set_location "\UART_1:BUART:rx_state_3\" 0 0 0 1
set_location "\UART_1:BUART:rx_state_2\" 1 0 0 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 2 1 1 2
set_location "\UART_1:BUART:rx_state_stop1_reg\" 1 0 1 0
set_location "\UART_1:BUART:pollcount_1\" 2 0 0 0
set_location "\UART_1:BUART:pollcount_0\" 2 0 0 1
set_location "\UART_1:BUART:rx_status_3\" 1 0 1 3
set_location "\UART_1:BUART:rx_last\" 1 0 0 3
